<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"
    />
    <title>网易云音乐・见证音樂的力量</title>
    <style>
      .loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #dd2d1f;
        z-index: -1;
        opacity: 0;
      }
      .loading > .loading-icon {
        position: relative;
        width: 5.8em;
        height: 5.8em;
        margin: 10em auto 0;
        background-color: #fff;
        border-radius: 5.8em;
      }
      .loading > .loading-icon > svg {
        position: absolute;
        top: -0.3em;
        left: -0.3em;
        width: 6.4em;
        height: 6.4em;
      }
      .loading > .loading-text {
        position: fixed;
        bottom: 2.4em;
        width: 100%;
        font-size: 1.2em;
        font-family: 'Courier New', Courier, monospace;
        color: #fff;
        text-align: center;
        animation: loadingText 1.6s linear;
      }
      .loading > .loading-subtext {
        position: fixed;
        bottom: 2.8em;
        width: 18.4em;
        left: 7.9em;
        font-size: 0.7em;
        font-family: 'Courier New', Courier, monospace;
        color: #f78275;
        text-align: center;
        border-bottom: 0.5px solid #eb7a6d;
        animation: loadingSubtext 1.6s linear;
      }
      .loading > .loading-subtext > .loading-subtext--text {
        position: relative;
        top: 0.6em;
        padding: 0 0.5em;
        background-color: #dd2d1f;
      }

      @keyframes loadingText {
        0% {
          color: #dd2d1f;
        }
        40% {
          color: #dd2d1f;
        }
        100% {
          color: #fff;
        }
      }
      @keyframes loadingSubtext {
        0% {
          color: #dd2d1f;
          border-color: #dd2d1f;
        }
        50% {
          color: #dd2d1f;
          border-color: #dd2d1f;
        }
        100% {
          color: #eb7a6d;
          border-color: #eb7a6d;
        }
      }
    </style>
  </head>
  <body>
    <div class="loading" id="loading">
      <div class="loading-icon">
        <svg
          t="1640146926777"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="974"
        >
          <path
            d="M512 32c265.12 0 480 214.88 480 480 0 265.088-214.88 480-480 480-265.088 0-480-214.912-480-480C32 246.848 246.912 32 512 32z m82.08 173.568c-51.84 17.152-76.736 65.44-61.856 120.32l5.344 20.192c-11.2 2.432-22.208 5.696-32.928 9.824-50.656 19.52-90.848 62.816-104.896 113.024a153.696 153.696 0 0 0-5.088 55.04 137.92 137.92 0 0 0 57.536 100.576 121.504 121.504 0 0 0 103.264 17.6 120.96 120.96 0 0 0 63.68-42.56c24.736-32.288 32.096-74.752 20.8-119.52-4.16-16.32-9.344-34.368-14.4-51.904l-5.376-18.976c21.44 5.376 41.184 16.032 57.44 31.04 56 52.288 66.784 142.368 25.088 209.536-36.608 59.008-107.936 97.088-181.664 97.088a225.76 225.76 0 0 1-225.536-225.472c0-28.992 5.696-57.696 16.832-84.448a221.664 221.664 0 0 1 41.856-65.6 223.712 223.712 0 0 1 81.408-56.416A31.712 31.712 0 0 0 412.064 256a299.52 299.52 0 0 0-25.696 11.808 289.504 289.504 0 0 0-100 86.432 286.56 286.56 0 0 0-54.304 167.136c0 159.296 129.6 288.896 288.96 288.896 95.2 0 187.648-49.856 235.552-127.072 58.304-93.888 43.232-215.584-35.712-289.344-32.32-30.208-74.368-47.872-118.784-51.776-2.304-8.96-5.888-22.592-8.64-32.832-2.08-7.584-3.104-16.16-0.864-23.808a31.808 31.808 0 0 1 38.4-21.44c4.416 1.184 8.608 3.264 12.256 6.048 3.84 2.88 6.848 6.624 10.368 9.888a31.744 31.744 0 0 0 49.856-37.664l-0.64-1.056a65.312 65.312 0 0 0-14.4-16.448 100.48 100.48 0 0 0-53.376-23.392 96.128 96.128 0 0 0-40.96 4.224z m-40.224 201.92c3.36 12.416 7.04 25.344 10.752 38.176 4.928 17.28 9.888 34.432 13.824 49.92 4.576 18.176 6.624 44.192-9.664 65.472a57.056 57.056 0 0 1-30.24 19.936 58.464 58.464 0 0 1-50.144-8.544 73.92 73.92 0 0 1-30.528-53.952 89.6 89.6 0 0 1 2.944-32.416c8.8-31.36 34.304-58.528 66.624-71.008 8.672-3.36 17.536-5.856 26.432-7.584z"
            fill="#eb3120"
            p-id="975"
          ></path>
        </svg>
      </div>
      <p class="loading-text">网易云音乐・音樂的力量</p>
      <p class="loading-subtext">
        <span class="loading-subtext--text">网易云音乐支持IPv6网络</span>
      </p>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      window.onload = function () {
        /** 仅在网页首次打开时展示启动页 */
        const fristLoad = sessionStorage.getItem('loading-status')
        if (!fristLoad || fristLoad !== '1') {
          const loadingElement = document.querySelector('#loading')
          loadingElement.style.zIndex = 9
          loadingElement.style.opacity = 1
          sessionStorage.setItem('loading-status', 1)
        }
      }
    </script>
  </body>
</html>
