.--mixins-container (@color) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @color;
}

.--mixins-ellipsis (@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line; //多行在这里修改数字即可
  overflow: hidden;
  -webkit-box-orient: vertical;
}
